[Unit]
Description=chacra celery service
After=network.target rabbitmq-server.service
Requires=rabbitmq-server.service

[Service]
Type=simple
ExecStart=/usr/bin/celery -A async worker --loglevel=info
EnvironmentFile=/etc/conf.d/chacra-celery
User=chacra
WorkingDirectory=/opt/chacra
StandardOutput=journal
StandardError=journal
ExecStart=/bin/sh '${CELERY_BIN} multi start $CELERYD_NODES \
	-A $CELERY_APP --logfile=${CELERYD_LOG_FILE} \
	--pidfile=${CELERYD_PID_FILE} $CELERYD_OPTS'
ExecStop=/bin/sh '${CELERY_BIN} multi stopwait $CELERYD_NODES \
	--pidfile=${CELERYD_PID_FILE}'
ExecReload=/bin/sh '${CELERY_BIN} multi restart $CELERYD_NODES \
	-A $CELERY_APP --pidfile=${CELERYD_PID_FILE} --logfile=${CELERYD_LOG_FILE} \
	--loglevel="${CELERYD_LOG_LEVEL}" $CELERYD_OPTS'

[Install]
WantedBy=multi-user.target
