FROM python:3.11-slim

ENV PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1 \
    VIRTUAL_ENV=/opt/venv \
    PATH="/opt/venv/bin:$PATH" \
    DEBIAN_FRONTEND=noninteractive \
    PORT=8000

# OS deps for repo building (rpm/createrepo-c for RPM; reprepro for DEB) + DB client libs
RUN apt-get update && apt-get install -y --no-install-recommends \
      build-essential git ca-certificates curl \
      libpq-dev pkg-config \
      reprepro dpkg-dev gnupg rpm createrepo-c postgresql-client \
    && rm -rf /var/lib/apt/lists/*
RUN ln -s /usr/bin/createrepo_c /usr/bin/createrepo
ARG SETUPTOOLS_VERSION=74.1.3
RUN python -m venv "$VIRTUAL_ENV"
RUN "$VIRTUAL_ENV/bin/python" -m pip install --no-cache-dir --upgrade \
      pip \
      "setuptools==${SETUPTOOLS_VERSION}" \
      wheel
RUN "$VIRTUAL_ENV/bin/python" -c "import pkg_resources; print('pkg_resources OK')"
RUN chgrp -R 0 "$VIRTUAL_ENV" && chmod -R g+rwX "$VIRTUAL_ENV"

RUN "$VIRTUAL_ENV/bin/pip" install --no-cache-dir \
      "gunicorn<20.1.0" \
      "pecan" \
      "sqlalchemy==1.3.0" \
      "psycopg2-binary==2.9.9" \
      "pecan-notario" \
      "celery<=6.2.5" \
      "alembic" \
      "python-statsd" \
      "requests"

# Install Chacra from upstream main 
RUN "$VIRTUAL_ENV/bin/pip" install --no-cache-dir \
      "git+https://github.com/ceph/chacra.git@main#egg=chacra"

# Vendor the repo’s Alembic migrations into the image at /alembic
RUN git clone --depth 1 https://github.com/ceph/chacra.git /tmp/chacra-src
RUN cp -r /tmp/chacra-src/alembic /alembic
RUN rm -rf /tmp/chacra-src
RUN chgrp -R 0 /alembic && chmod -R g+rwX /alembic

# OpenShift-friendly dirs (group-writable for arbitrary UID) 
RUN mkdir -p /srv/chacra/log /srv/chacra/run /data/binaries /data/repos /etc/chacra \
 && chgrp -R 0 /srv/chacra /data /etc/chacra \
 && chmod -R g+rwX /srv/chacra /data /etc/chacra

# Add Debian repo tooling for Chacra repo builds
RUN apt-get update && \
    DEBIAN_FRONTEND=noninteractive apt-get install -y --no-install-recommends \
      apt-utils dpkg-dev gnupg && \
    rm -rf /var/lib/apt/lists/*

EXPOSE 8000
