[tox]
envlist = py{37,38,39,310,311}, flake8
skip_missing_interpreters = true

[testenv]
deps=
  pytest
  WebTest
commands=pytest -v {posargs:chacra/tests}

[testenv:flake8]
deps=flake8
commands=flake8 --select=F,E9 {posargs:chacra}
